#Docker Compose
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root

PGADMIN_DEFAULT_EMAIL=al3ncar@golang.com
PGADMIN_DEFAULT_PASSWORD=123456

#POSTGRES
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=root
DB_PORT=5432